* {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

/* Optional wrapper for centralizing max-width content */
.container {
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extension {
  border-radius: 10px;
  border: 5px solid dimgray;
  box-shadow: 15px 15px 0px lightgray;
  padding: 15px;
  width: 400px;
  margin: 0 0 25px 25px;
}

.extension img {
  border-radius: 15px;
  width: 350px;
  margin-top: 25px;
}

.extension h2 {
  font-weight: bolder;
}

.extension p.desc {
  font-weight: bold;
}

.extension-button {
  color: white;
  border: none;
  width: 125px;
  height: 50px;
  border-radius: 10px;
  margin: 10px;
  font-weight: bolder;
  cursor: pointer;
}

.extension-button[data-copy="code"] {
  background-color: green;
}

.extension-button[data-copy="url"] {
  background-color: red;
}

.extension-button[data-copy="download"] {
  background-color: orange;
}

.extension-button[data-copy="try"] {
  background-color: skyblue;
}

.docsBtn {
  color: black;
  text-decoration: none;
  border: 1px solid dimgray;
  border-radius: 5px;
  box-shadow: 2.5px 2.5px 0px lightgray;
  padding: 5px;
  cursor: pointer;
}

#extensions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  justify-content: center;
  width: 100%;
}
